---
title: "Cats"
theme: minimal
---

<!-- ai: ALTERNATE 01 — bullet-only. quality: low-fidelity but functional. compared to the main deck, this strips out all narrative, all ASCII diagrams, all tables, all variants, all pauses. it is what an agent would produce if you asked it for "a 10-slide deck about cats" with no other instructions. it parses, it renders, but nobody learns anything. use this to render-test minimal-content decks and to demo what NOT to ship. -->

# Cats

- A presentation

---

# Why Cats Are Awesome

- Quiet
- Self-cleaning
- Independent
- Warm
- Funny

---

# Cat Anatomy

- Ears
- Whiskers
- Spine
- Claws
- Tail

---

# The Purr

- Cats purr
- Purring is good for cats
- Purring is good for humans

---

# Hunting

- Cats hunt
- Cats are good at hunting
- Better than dogs

---

# Cat History

- Egypt
- Middle Ages
- Modern day

---

# Communication

- Meow
- Purr
- Hiss
- Yowl

---

# Cat Photos

- (insert cat photos here)

---

# Why Kittens Win

- Small
- Fluffy
- Big eyes

---

# Adopt Don't Shop

- Adopt
- Don't shop
