---
title: "cats"
theme: minimal
---

<!-- ai: ALTERNATE 03 — sparse. quality: aesthetically interesting, informationally near-zero. compared to the main deck, every slide is a single line or even a single word. this is what an "art-school" cat deck would look like. great for testing how minimal/typography-heavy themes handle slides with almost no content (centering, vertical rhythm, font scaling). also a stress test for the overview grid — 10 nearly-empty slides should still be distinguishable. -->

# cats

---

# they are

---

# good

---

# soft

---

# warm

---

# quiet

---

# fast

---

# old

---

# many

---

# yours
