---
title: "CATS!!! 🐱✨💕"
author: "Someone Who Loves Cats A Lot"
theme: vibrant
---

<!-- ai: ALTERNATE 04 — emoji-heavy. quality: enthusiastic, hard to read, hostile to screen readers. the user explicitly requested an emoji-heavy alternate to test how themes render emoji glyphs at slide-text scale (some monospace themes break alignment when they hit a wide emoji). compared to the main deck, every slide has a high emoji density and low text density. this is the only file in the project where heavy emoji usage is intentional — do not copy this style anywhere else. -->

# 🐱 CATS!!! 🐱

## ✨ The Best Animal ✨

💕💕💕💕💕

---

# Why Cats Are Awesome 🌟

- 😊 They are SO CUTE
- 🥰 Soft fluffy fur
- 😻 Big round eyes
- 💖 Tiny little paws
- 🥺 Wiggly ears
- 😍 Adorable noses

---

# Cat Body Parts 🐾

- 👂 Ears (so cute!!)
- 👀 Eyes (HUGE)
- 👃 Nose (booping)
- 🐾 Paws (toe beans)
- 〰️ Tail (swishy)

---

# Purrs 😌💤

🎵 prrrrrrrr 🎵

🎵 prrrrrrrrrrrr 🎵

🎵 PRRRRRRRRRRR 🎵

The best sound 💕

---

# Hunting 🏹

🐭 ← cat hunts this
🐦 ← cat hunts this
🦗 ← cat hunts this
🪰 ← cat hunts this
🍃 ← cat ALSO hunts this (even though it shouldn't)

---

# Cat History 📜

🏛️ ➡️ 🐈 ➡️ 👑 ➡️ 💀 ➡️ 🏆 ➡️ 📱 ➡️ 🌟

(Egypt → cats → kings → bad times → comeback → memes → today)

---

# What Cats Say 🗣️

- 😺 meow = hi!!
- 😼 mrow = food please
- 🙀 MROW = food NOW
- 😾 hiss = no thank you
- 😻 prrr = i love u

---

# 📸 Cat Pics 📸

🐱 🐈 🐈‍⬛ 🐅 🦁

(imagine all the cats)

---

# Math 🧮

cuteness 📈 = (eyes 👀 × fluff ☁️) ÷ dignity 🎩

KITTENS WIN 🏆🎉🎊

---

# ADOPT!!! 🏠💕

✨🐱✨ go to the shelter ✨🐱✨

🥺👉👈 there are so many cats waiting

💖💖💖 give them a home 💖💖💖
