---
title: "On the Cohabitation of *Homo sapiens* and *Felis catus*: A Survey"
author: "Dr. A. Author, Department of Felid Studies"
date: "2026-04-12"
theme: paper
footer: "Preprint — not yet peer-reviewed"
---

<!-- ai: ALTERNATE 08 — academic. quality: rigorous tone, footnoted, formal register. compared to the main deck, every slide reads like a journal abstract. exists to test how the paper theme renders dense citations and how blockquotes work for "as quoted in" patterns. fictional citations throughout — do not extract these as facts. -->

# On the Cohabitation of *Homo sapiens* and *Felis catus*

A Survey

Dr. A. Author
Department of Felid Studies
2026

---

# Abstract

This presentation surveys the literature on the cohabitation of *Homo sapiens* and *Felis catus*, with particular attention to the archaeological, ethological, and acoustic dimensions of the relationship. We argue that the conventional framing of cats as "domesticated" understates the agency exhibited by the species in shaping its own integration into human settlements (cf. Vigne et al., 2004).

---

# 1. Archaeological Foundations

The earliest unambiguous evidence of cat-human cohabitation derives from a Cypriot burial dated to ca. 9500 BP (Vigne et al., 2004). The interment of a young cat alongside a human in this context cannot be plausibly explained by accident; it constitutes affirmative evidence of an established relational practice.

> "The cat's presence in this grave is not utilitarian. It is relational." (Vigne et al., 2004, p. 259)

---

# 2. Anatomical Considerations

The vertebral count of *F. catus* (n=53) exceeds that of *H. sapiens* (n=33) by approximately 60%, accounting for the species' well-documented spinal flexibility (Smith & Jones, 2018). The pinnae are subtended by 32 distinct musculi auriculares per side (cf. Hudson et al., 2011), enabling independent acoustic targeting.

---

# 3. The Bioacoustics of Purring

Purring occurs in the 25–150 Hz frequency band, overlapping the range demonstrated to promote osteogenesis in mammalian models (Muggenthaler, 2001). The mechanism is non-standard: unlike most mammalian vocalizations, purring is generated by laryngeal muscle contractions rather than vocal-fold vibration (Frazer Sissom et al., 1991).

---

# 4. Predation Efficacy

Comparative success rates across mammalian predators are summarized below (data from Loss et al., 2013, and references therein):

| Species         | Estimated Success Rate |
|-----------------|------------------------|
| *Felis catus*   | 32%                    |
| *Panthera leo*  | 25%                    |
| *Canis lupus*   | 14%                    |
| *Ursus maritimus* | 10%                  |

---

# 5. Vocalization Repertoire

*F. catus* exhibits ~21 distinct vocalizations (Bradshaw, 2013). Notably, the meow — common in cat-human interactions — is largely absent from cat-cat communication, suggesting it is an acquired behavior selected for specifically in the context of cohabitation with *H. sapiens*.

> "The meow is a creole." (Bradshaw, 2013, p. 174)

---

# 6. Historical Demographic Effects

The decline of cat populations in medieval Europe, coincident with the spread of *Yersinia pestis*, has been argued to constitute a natural experiment in trophic cascade dynamics (Wheelis, 2002). While the causal chain has been contested (see Carlson et al., 2019, for a revisionist account), the correlation remains striking.

---

# 7. Affective Dimensions

Self-reported well-being among cat-cohabiting individuals shows modest but consistent positive effects (Wells, 2019; meta-analysis in Saunders et al., 2020). Confounding variables — particularly self-selection — limit causal claims.

---

# 8. Conclusion

The cohabitation of *F. catus* and *H. sapiens* represents one of the longest-running interspecies relationships in the historical record. Future work should attend to the question of *who domesticated whom*, a framing increasingly favored by recent commentators (Driscoll et al., 2009).

---

# References

- Bradshaw, J. W. S. (2013). *Cat Sense*. Basic Books.
- Carlson, C., et al. (2019). *Plague & Cats: A Reassessment*. J. Hist. Bio., 52(3).
- Driscoll, C., et al. (2009). The taming of the cat. *Sci. Am.*, 300(6).
- Hudson, R., et al. (2011). Auricular musculature in *Felis catus*. *J. Anat.*, 218.
- Loss, S. R., et al. (2013). Free-ranging cats and U.S. wildlife. *Nat. Comm.*, 4.
- Muggenthaler, E. (2001). The felid purr: a healing mechanism? *JASA*, 110(5).
- Vigne, J.-D., et al. (2004). Early taming in Cyprus. *Science*, 304.
