---
title: "The Case for Cats"
author: "The Cat Defense Committee"
date: "2026-04-12"
theme: tokyo-night
aspect: "16:9"
footer: "The Cat Defense Committee · 2026"
---

<!-- ai: ALTERNATE 10 — polished. quality: high. this is a serious rival to the main deck, written as if a careful agent took a second pass with full knowledge of what made the main deck work. compared to the main deck: tighter copy, fewer slides, no ASCII art (replaced by tables and prose), no remote images, no variants (decisions are made), and a different theme (tokyo-night vs catppuccin) to test that "good" doesn't have one look. when comparing main vs polished, ask which one a human would actually use — that's the design feedback loop. -->

# The Case for Cats

## A field guide to the best animal

The Cat Defense Committee · 2026

<!-- note: Open with the line "I'm going to spend the next ten minutes trying to convince you of something you almost certainly already believe." Set the tone — light, confident, brief. -->
<!-- ai: deliberately a one-liner subtitle. the main deck uses "A Field Guide to the Best Animal" — same words, but here it's the subtitle, not the headline. lets the noun "Cats" land first. -->

---

# Why we're here

Five things to know about cats by the time we're done.

- They are the most efficient mammalian predator on the chart
<!-- pause -->
- Their purr is the only mammalian sound generated continuously through both inhale and exhale
<!-- pause -->
- They are the only animal that domesticated *itself* into our homes
<!-- pause -->
- Adult cats developed the meow specifically to talk to humans
<!-- pause -->
- The single best thing you can do for them costs you nothing

<!-- note: This is the promise. Everything that follows pays it back. Don't elaborate on any of these now — they're previews. -->
<!-- ai: replaces the main deck's "Why Cats Are Awesome" bullet list. the main deck made jokes; this deck makes promises. both are valid openings — the main deck plays for laughs early, this one plays for credibility. -->

---

# The hunter

| Predator       | Success rate |
|----------------|--------------|
| Polar bear     | ~10%         |
| Wolf           | ~14%         |
| Lion           | ~25%         |
| **House cat**  | **~32%**     |

Higher than the lion. Higher than the wolf. The animal sleeping on your laptop is, by hunting efficiency, the apex of its size class.

<!-- note: Lean on "the animal sleeping on your laptop." That's the line. -->
<!-- ai: same data as main deck slide 5, but one slide earlier. moving the strongest counter-intuitive fact to slide 3 instead of slide 5 keeps the audience leaning in. -->

---

# The instrument

A purring cat vibrates between **25 and 150 Hz**.

That overlapping range is the same one used in low-frequency mechanical therapy for bone density and tissue repair.

Cats are, technically, medical devices. They are also the only ones that purchase themselves.

<!-- note: Two-second pause after "medical devices." Don't step on the laugh. -->
<!-- ai: tighter than the main deck's purr slide. dropped the pause-by-pause reveal and replaced with a single dense paragraph. fewer steps, same payoff. -->

---

# The translator

> Adult cats almost never meow at each other.

The meow is a feature cats evolved *for us*. They learned a language we could hear, because we couldn't hear theirs.

The next time a cat meows at you, remember: that sound exists because of you. The species made it up.

<!-- note: This is the slide where the room goes quiet. Wait. Don't fill the silence. -->
<!-- ai: this is the strongest slide in the deck. it appears in alternate 06 (mixed quality) for a reason — when content is this good, it survives even bad surrounding slides. -->

---

# The roommate that domesticated itself

Most domesticated animals were captured, bred, and selected by humans over generations.

Cats walked in on their own.

The earliest cat-human burial we have — Cyprus, ~9500 BCE — shows a cat interred *with* a person, not as livestock and not as a pet, but as a relationship. Long before "ownership," cats had decided we were worth living near.

<!-- note: This reframes the whole "domestication" story. Sit with it before moving on. -->
<!-- ai: the main deck's history slide is a vertical ASCII timeline. this version trades the visual gimmick for a stronger narrative beat — only the founding fact, presented as the thesis statement of the deck's argument. -->

---

# The argument the audience already knows

We won't enumerate the cute parts. Everyone in this room already has a mental gallery.

What's worth saying is that the gallery is not the case for cats. The case for cats is that they are an eleven-thousand-year-old experiment in interspecies cohabitation that we mostly didn't run — they did.

<!-- note: This is where you do NOT show a cute photo. The absence of one makes the point. -->
<!-- ai: deliberate inversion of main deck slide 8 (which IS a cat photo). the polished version's argument is "you don't need the photo." we're testing whether a slide CAN be powerful by withholding the obvious thing. -->

---

# What you can do

Three things this week. None of them require a credit card.

- **Visit a shelter.** Ten minutes of socialization helps any cat in residence, even one you don't take home.
<!-- pause -->
- **Sponsor a senior cat.** Older cats are the hardest to place and the easiest to live with.
<!-- pause -->
- **Talk about TNR.** Trap-neuter-return is the single most effective cat-welfare intervention in the world. Most people don't know it exists.

<!-- note: End slow. Don't say "thank you" right after the third bullet — leave it hanging. -->
<!-- ai: same three asks as the main deck, but the framing "none of them require a credit card" reframes the whole call to action. it removes the "I'm being asked to spend money" anxiety the audience would otherwise raise as a defense. -->

---

# Thank you

The Cat Defense Committee

<!-- note: Just stand here for a second. Then take questions. -->
<!-- ai: blank-ish closing slide on purpose. the previous slide was the real ending; this is just the curtain. -->
