---
title: "Waxon Format Reference"
author: "waxon"
theme: terminal
aspect: "16:9"
transition: fade
footer: "format reference — one slide per feature"
---

# Format Reference

A runnable tour of every waxon syntax extension.

<!-- note: Each slide that follows demonstrates one feature. Serve this deck to see it rendered. -->

--- #inline-color

# Inline Color

We grew revenue by .green{42%} while cutting churn to .red{1.2%}.

The .yellow{warning} signals bubble up through .blue{auth} and .aqua{cache} layers.

Nested works: .red{critical .yellow{warning} issue}.

Unknown classes like `.error{foo}` stay literal.

<!-- ai: Palette is red / green / yellow / blue / aqua / dim — closed set -->

--- #line-color

# Full-Line Color

.red This entire line is a failure state.

.green All systems nominal.

.yellow Slow query detected — investigating.

.blue Cache hit ratio: 94%.

Line color only fires at the start of an unindented line followed by a space.

--- #compare-before-after

# Compare — Before & After

:::compare
::left red
## Before

- Manual deploys on Fridays
- 2-week release cycles
- Pages at 3am
::right green
## After

- Continuous delivery
- Ship on every merge
- Sleep through the night
:::

<!-- note: `:::compare` wraps two panes. Palette class on ::left/::right tints the border. -->

--- #compare-plain

# Compare — No Color

:::compare
::left
**Option A**

Stick with Postgres. Familiar, battle-tested, scales.
::right
**Option B**

Switch to a column store. Faster analytics, new ops burden.
:::

Panes without a palette class keep the theme's default border.

--- #slide-ids

# Slide IDs

This slide is addressable as `#slide-ids` — try appending it to the URL.

IDs survive slide reordering, unlike numeric anchors that shift when you insert content above.

Syntax: put `--- #some-id` on the separator **above** the slide you want to name.

--- #pauses

# Progressive Reveal

Pauses split the slide into click-advanced sections.

<!-- pause -->

- First bullet appears on initial render.
<!-- pause -->
- Second bullet appears on next click.
<!-- pause -->
- Third bullet appears after that.

<!-- note: Press right arrow or space to advance through pauses. -->

--- #variants

# Variants

The standard version of the slide.

---variant: punchy
# Variants — Punchy

A shorter, more aggressive version of the same slide. Agents can propose alternatives without overwriting your work.

---variant: data-heavy
# Variants — Data-Heavy

A version backed by numbers. Toggle variants in the presenter UI or pick one at export with `--variant`.

--- #comments

# Comments & Notes

Content that stays in the file but off the rendered slide.

<!-- note: Speaker notes show in presenter mode — for what you say out loud. -->
<!-- ai: AI notes carry agent context — rationale, constraints, instructions for the next session. -->
<!-- comment(@alice): Review comments attribute an author and survive version control. -->
<!-- comment(@agent): Agents can reply in the same channel. -->

--- #card

# Card Blocks

A bordered container for a metric, card, or call-out.

:::card green
.yellow{W&S Flow} .dim{— planned: 18 weeks →} .green{a weekend}

.dim{18× faster. One person.}
:::

:::card-left red
**Incident 2026-03-14** — Postgres failover stuck for 8 minutes.

Root cause: stale DNS TTL on standby.
:::

<!-- note: `:::card` takes an optional palette color; `:::card-left` drops the full border for a blockquote feel. -->

--- #grid

# Grid Layout

:::grid 3
::col green
### Option A
Ship with Postgres. Boring, reliable.
::col yellow
### Option B
Switch to a column store. Fast, new ops burden.
::col red
### Option C
Build something custom. Don't.
:::

Grids take either `N` (linear columns) or `NxM` (matrix). Cells accept optional palette colors on the `::col` marker.

--- #flow

# Flow Diagrams

:::flow horizontal
.blue[Parse] --> .yellow[Transform] --> .green[Render]
:::

:::flow horizontal
[Proposal] --> [Review] -.-> [Revision] --> [Merge]
:::

Arrows: `-->` solid, `-.->` dashed. Prefix a box with `.color` to tint its border.

--- #timeline

# Timeline

:::timeline horizontal
:: 2018
.dim{Prototype — 1 person, 2 weeks}
:: 2021
.yellow{Adoption — 12 teams, 6 months}
:: .green 2025
Standard across the org
:::

Each `::` entry gets a marker dot and label. Label can take a `.color` prefix. Orient as `horizontal` or `vertical`.

--- #quote

# Quote Block

:::quote green
That's the best thing I've seen in years.
::by CTO, Acme Corp — after a 2-week prototype
:::

`::by` is optional. The block takes an optional palette color for the left border.

--- #stat

# Stat Block

:::stat green
18×
::label faster than planned
::context W&S Flow — 1 person, 1 weekend
:::

A purpose-built big number display. Number inherits the palette color, label is dim, context is smaller and dimmer still.

--- #badges

# Badge Pills

Status dashboards become readable with inline pill badges:

- .badge-green{SHIPPED} — W&S Flow, Auth rewrite, Event pipeline
- .badge-yellow{IN PROGRESS} — Dashboard v2, Cache layer
- .badge-red{BLOCKED} — Migration 042 (waiting on legal)
- .badge-blue{REVIEW} — Proposal 17, Cost model

Palette: red / green / yellow / blue / aqua. Uses the theme's `--color-*` vars.

--- #horizontal-rule

# Mid-Slide Horizontal Rule

Standard `---` is a slide separator in waxon. For a divider *inside* a slide, use **4 or more** dashes, asterisks, or underscores on their own line.

Above the rule

----

Below the rule

The rule only fires on a line preceded by blank space, so setext headings (`Title\n---\n`) still work.

--- #closing

# One File, Every Feature

.aqua{Inline color}, full-line color, compare panes, slide IDs, pauses, variants, cards, grids, flows, timelines, quotes, stats, badges, and mid-slide rules — all in plain text.

Agents author it. Humans review it. Git diffs it. PDFs export it.
